/** Font Import **/
@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;600;700&display=swap');

/** Custom Properties **/
:root {
  --ff-base: 'Space Mono', 'MonoLisa', Arial, Helvetica, sans-serif;

  --clr-primary: hsl(172, 67%, 45%);
  --clr-hover: rgb(159, 232, 223);

  --clr-neutral-100: hsl(0, 0%, 100%);
  --clr-neutral-200: hsl(180, 29%, 93%);
  --clr-neutral-300: hsl(185, 41%, 84%);
  --clr-neutral-400: hsl(184, 14%, 56%);
  --clr-neutral-500: hsl(186, 14%, 43%);
  --clr-neutral-600: hsl(183, 100%, 15%);

  --fs-500: 1.5rem;
}

/* ------------------- */
/* Reset               */
/* ------------------- */

/* https://piccalil.li/blog/a-modern-css-reset/ */

/* Box sizing */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Reset margins */
body,
h1,
h2,
h3,
h4,
h5,
p,
figure,
picture {
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.15;
  font-weight: 400;
}

/* set up the body */
body {
  font-family: var(--ff-base);
  font-size: var(--fs-300);
  font-weight: 400;
  line-height: 1.5;
  min-height: 100vh;
  overflow-x: hidden;
}

/* make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* make form elements easier to work with */
input,
button,
textarea,
select {
  font: inherit;
}

/* Screen readers only */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap; /* added line */
  border: 0;
}

/** To Remove the number dial from input[type='number'] */
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input::placeholder {
  color: var(--clr-neutral-500);
}

/* Firefox */
input[type='number'] {
  -moz-appearance: textfield;
}

/* remove animations for people who've turned them off */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* ------------------- */
/* Utilities           */
/* ------------------- */

.container {
  width: 90%;
  max-width: 60em;
  margin-inline: auto;
}

.flex {
  display: flex;
  gap: var(--gap, 0.5rem);
}
.flex-col {
  flex-direction: column;
  --gap: 0.5rem;
}

.grid {
  display: grid;
  gap: var(--gap, 0.5rem);
}

.flow > *:where(:not(:first-child)) {
  margin-top: var(--flow-spacer, 1rem);
}

.input {
  width: 100%;
  border-radius: 4px;
  border: 0;
}

.fs-input {
  font-size: var(--fs-500);
  padding: 0.25rem 0.5rem;
  text-align: right;
}

.warning {
  color: red;
  font-weight: 700;
  display: none;
}

/* ------------------- */
/* General             */
/* ------------------- */

.header {
  justify-content: center;
  padding-block: 2em;
}

.app {
  --gap: 2rem;
  padding: 1.5em;
  border-radius: 12px;
  box-shadow: 0rem 1rem 3rem rgb(0 0 0 / 0.22);
}

.process {
  --gap: 2rem;
}

.process .tip-grid {
  --gap: 0.5rem;
  grid-template-columns: repeat(2, 1fr);
}

.process label {
  color: var(--clr-neutral-500);
  font-weight: 600;
}

.tip-grid label {
  cursor: pointer;
  text-align: center;
  background-color: var(--clr-neutral-600);
  color: var(--clr-neutral-100);
  border-radius: 4px;
  font-weight: 600;
}

.tip-grid label:hover,
.tip-grid label:focus {
  background-color: var(--clr-hover);
  color: var(--clr-neutral-600);
}

input[type='radio'] {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap; /* added line */
  border: 0;
}

input[type='radio']:focus + label {
  outline: 2px solid var(--clr-primary);
  outline-offset: 2px;
}

input[type='radio']:checked + label {
  background-color: var(--clr-primary);
  color: var(--clr-neutral-600);
}

input#bill-input,
input#people-input,
input#custom-tip {
  background-color: var(--clr-neutral-200);
  background-position: 5% center;
  background-repeat: no-repeat;
  background-size: 0.75rem;
  font-weight: 700;
  outline-color: var(--clr-primary);
  color: var(--clr-neutral-600);
}

input#bill-input {
  background-image: url('../../images/icon-dollar.svg');
}

input#people-input {
  background-image: url('../../images/icon-person.svg');
}

input#custom-tip {
  text-align: center;
  border-radius: 4px;
}

.result {
  background-color: var(--clr-neutral-600);
  color: var(--clr-neutral-100);
  border-radius: 8px;
  padding: 1em;
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.result-row {
  align-items: center;
  justify-content: space-between;
}

.result-row span {
  display: block;
  font-size: 0.875rem;
}

.result-row span:last-child {
  color: var(--clr-neutral-300);
}

.result-row p {
  font-size: clamp(2.25rem, 5vw, 3rem);
  line-height: 1;
  color: var(--clr-primary);
  max-width: 250px;
  overflow-x: scroll;
}

.result button[type='reset'] {
  cursor: pointer;
  margin-top: 3rem;
  border: 0;
  background-color: var(--clr-primary);
  color: var(--clr-neutral-600);
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 700;
  padding-block: 0.5rem;
  border-radius: 4px;
  transition: transform 0.2s ease;
}

.result button[type='reset']:hover {
  transform: translateY(-0.15rem);
}

footer {
  text-align: center;
}

@media (min-width: 45em) {
  body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 3em;
  }

  .app {
    padding: 2em;
    grid-template-columns: repeat(2, 1fr);
  }

  .process .tip-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .process .tip-grid > * {
    padding-block: 0.25em;
  }

  input#bill-input,
  input#people-input {
    padding-block: 0.25em;
  }

  .result {
    padding: 2em;
  }

  .result-row span {
    font-size: 1rem;
  }

  .result button[type='reset'] {
    margin-top: auto;
    font-size: 1.5rem;
  }
}
